<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <style>
		:root{
			--themeColor: rgb(6, 204, 138);
			--baseheadercolor: rgb(161, 248, 201);
		}
		body{
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		div.banner{
			margin-left: 15%;
			display: inline-block;
		}
		div.banner h1{
			font-family: Arial, Helvetica, sans-serif;
		}
		div.container{
			display: grid;
			grid-template-rows: 2fr 8fr 2fr;
		}
		div.top{
			background-color: var(--themeColor);
		}
		div.bottom{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		div.bottom div.rightPad{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}
		nav{
			float: right;
			margin-right: 15%;
		}
		header{
			display: table;
			clear: both;
			content: "";
			width: 100%;
			padding: 1% 0 1% 0;
		}
		header figure{
			float: left;
		}
		nav ul.rightNav{
			padding-top: 5%;
		}
		nav ul.rightNav li{
			list-style: none;
			float: left;
			padding-left: 20px;
		}
        div.donateContainer{
            margin: 0 15%;
        }
        a{
            text-decoration: none;
			color: var(--baseheadercolor);
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
	 </style> 

</head>
<body>
    <div class="top">
        <header>
            <!-- <figure>LOGO</figure> -->
            <nav>
                <ul class="rightNav">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- <br> -->
            <div class="banner">
                <a href="index.html"><h1>FOOD BANKS EVERYWHERE</h1></a>
            </div>
        </header>

    </div>

    <div class="donateContainer">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Molestie nunc non blandit massa enim nec dui nunc. Pretium nibh ipsum consequat nisl vel pretium lectus. Aliquam vestibulum morbi blandit cursus risus. Enim sed faucibus turpis in eu mi. Massa massa ultricies mi quis hendrerit dolor magna eget. Sit amet nulla facilisi morbi tempus iaculis urna id. Turpis egestas maecenas pharetra convallis posuere morbi. Id cursus metus aliquam eleifend. Nunc sed augue lacus viverra. Purus semper eget duis at. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Convallis a cras semper auctor. In est ante in nibh mauris cursus mattis molestie. Vel elit scelerisque mauris pellentesque. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Viverra ipsum nunc aliquet bibendum.</p>

        <p>A lacus vestibulum sed arcu non odio euismod lacinia at. Condimentum id venenatis a condimentum vitae. Nulla facilisi nullam vehicula ipsum. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Gravida dictum fusce ut placerat orci nulla. Vel quam elementum pulvinar etiam non quam. Urna nunc id cursus metus aliquam eleifend mi in nulla. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Nibh nisl condimentum id venenatis a. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Placerat in egestas erat imperdiet sed euismod. In nibh mauris cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit. In est ante in nibh mauris. Mi quis hendrerit dolor magna. Ultrices sagittis orci a scelerisque purus semper. Amet risus nullam eget felis. Ultrices sagittis orci a scelerisque purus semper eget. Tincidunt id aliquet risus feugiat in.</p>
        
        <p>Sed nisi lacus sed viverra tellus in hac habitasse platea. Ut enim blandit volutpat maecenas volutpat blandit aliquam. Morbi quis commodo odio aenean. Euismod in pellentesque massa placerat duis ultricies. Malesuada fames ac turpis egestas integer eget aliquet. Vitae auctor eu augue ut lectus arcu bibendum at. Ac tortor dignissim convallis aenean et tortor at risus. Faucibus pulvinar elementum integer enim. Nullam eget felis eget nunc. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus.</p>
        
        <p>At risus viverra adipiscing at in tellus integer feugiat. Pretium aenean pharetra magna ac placerat. Potenti nullam ac tortor vitae purus faucibus. Consequat interdum varius sit amet mattis. Natoque penatibus et magnis dis parturient. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Morbi enim nunc faucibus a. Massa tincidunt nunc pulvinar sapien et. Quam viverra orci sagittis eu volutpat odio facilisis. Tellus molestie nunc non blandit massa enim nec dui. Mattis pellentesque id nibh tortor id. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Neque sodales ut etiam sit amet nisl purus.</p>

        <p>Tortor posuere ac ut consequat semper viverra nam. Lobortis scelerisque fermentum dui faucibus in ornare quam. In iaculis nunc sed augue lacus viverra vitae congue eu. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Urna et pharetra pharetra massa massa. Commodo viverra maecenas accumsan lacus vel facilisis. Venenatis cras sed felis eget velit aliquet sagittis. Sed faucibus turpis in eu mi bibendum neque egestas. Aliquam id diam maecenas ultricies mi. Vel risus commodo viverra maecenas accumsan lacus vel. Viverra nibh cras pulvinar mattis.</p>
    </div>
</body>
</html>